<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1E1E1E"
    android:weightSum="10"
    android:paddingBottom="100dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="30dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/mLevel"
            android:textColor="#CFF1F8"
            android:textSize="18dp"
            android:gravity="start"
            android:text="Tiles: 3"
            android:layout_weight="4"
            android:textStyle="bold|italic"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/mScore"
            android:textColor="#CFF1F8"
            android:gravity="end"
            android:textSize="18dp"
            android:text="Score: 212"
            android:textStyle="bold|italic"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/mTime"
        android:textColor="#ffebf6"
        android:gravity="center"
        android:textSize="40dp"
        android:text="3"
        android:textStyle="bold|italic"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <GridView
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/myGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:columnWidth="100dp"
            android:numColumns="6"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:stretchMode="columnWidth"
            android:visibility="visible"/>
        <GridView
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/myGridViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:columnWidth="100dp"
            android:numColumns="6"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:stretchMode="columnWidth"
            android:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>